# kestra

./: .env.render  .gitignore  .plugins  CHANGELOG.md  COMMAND_FIX_AR.md  DEPLOYMENT.md  DOCKERFILE_OPTIONS.md  DOCKER_BUILD_GUIDE.md  DOCKER_TROUBLESHOOTING.md  Dockerfile  Dockerfile.alternative  Dockerfile.clean  Dockerfile.config-file  Dockerfile.correct-command  Dockerfile.deploy  Dockerfile.essential  Dockerfile.minimal  Dockerfile.minimal-fix  Dockerfile.no-args  Dockerfile.official  Dockerfile.port-fix  Dockerfile.prebuilt  Dockerfile.render  Dockerfile.render-env  Dockerfile.render-production  Dockerfile.robust  Dockerfile.robust-render  Dockerfile.script-approach  Dockerfile.shadow  Dockerfile.simple  Dockerfile.simple-build  Dockerfile.simple-env  Dockerfile.simple-render  Dockerfile.simple-working  Dockerfile.working  Makefile  QUICK_FIX_AR.md  QUICK_START_AR.md  README_AR.md  RENDER_DEPLOYMENT.md  (+24 more)
cli/: build.gradle
cli/src/main/resources/: application.yml
jdbc-mysql/: build.gradle
jdbc-mysql/src/test/resources/: application-test.yml
jdbc-postgres/: build.gradle
jdbc-postgres/src/test/resources/: application-test.yml
scheduler/: build.gradle
ui/: build.gradle  eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.js  vitest.config.js  vitest.workspace.js
ui/.storybook/: main.ts  preview.jsx  vitest.config.js  vitest.setup.ts
ui/patches/: monaco-yaml+5.3.1.patch  patch-package+8.0.0.patch
ui/src/: App.vue  main.js  monaco-editor.d.ts  pinia.d.ts  vuex-shims.d.ts
ui/src/assets/docs/: basic.md
ui/src/components/: ContextInfoBar.vue  ContextInfoContent.vue  Drawer.vue  ErrorToast.vue  Id.vue  Kicon.vue  LeftMenuLink.vue  ListPreview.vue  MultiPanelGenericEditorView.vue  MultiPanelTabs.vue  PdfPreview.vue  Status.vue  SurveyDialog.vue  Tabs.vue
ui/src/components/admin/: Triggers.vue
ui/src/components/ai/: AiAgent.vue  AiCopilot.vue  AiIcon.vue
ui/src/components/basicauth/: BasicAuthLogin.vue  BasicAuthSetup.vue
ui/src/components/charts/: Bar.vue  BarChart.vue
ui/src/components/code/: NoCode.vue  NoCodeWrapper.vue  injectionKeys.ts
ui/src/components/content/: ApiDoc.vue  ApiDocee.vue  BigChildCards.vue  GuidesChildCard.vue  HomePageButtons.vue  HomePageHeader.vue  SupportLinks.vue
ui/src/components/dashboard/: Dashboard.vue
ui/src/components/demo/: Apps.vue  AuditLogs.vue  Blueprints.vue  DemoButtons.vue  IAM.vue  Instance.vue  Layout.vue  Namespace.vue  Tenants.vue  Tests.vue
ui/src/components/dependencies/: Dependencies.vue
ui/src/components/docs/: ContextChildCard.vue  ContextChildTableOfContents.vue  ContextDocs.vue  ContextDocsMenu.vue  ContextDocsSearch.vue  Docs.vue  DocsLayout.vue  RecursiveToc.vue  Toc.vue
ui/src/components/errors/: Errors.vue
ui/src/components/executions/: ChangeExecutionStatus.vue  ChangeStatus.vue  ExecutionDependencies.vue  ExecutionMetric.vue  ExecutionPending.vue  ExecutionRoot.vue  ExecutionRootTopBar.vue  Executions.vue  FilePreview.vue  ForEachStatus.vue  ForceRun.vue  Gantt.vue  Kill.vue  Logs.vue  Metrics.vue  MetricsTable.vue  Outputs.vue  Overview.vue  Pause.vue  ReplayWithInputs.vue  Restart.vue  Resume.vue  ServiceInfo.vue  SetLabels.vue  TaskRunLine.vue  Topology.vue  TriggerCascader.vue  Unqueue.vue  VarValue.vue  Vars.vue  WorkerInfo.vue
ui/src/components/filter/: KestraFilter.vue
ui/src/components/flows/: Curl.vue  FlowConcurrency.vue  FlowCreate.vue  FlowDependencies.vue  FlowEdit.vue  FlowEditor.vue  FlowExecutions.vue  FlowMetrics.vue  FlowPlayground.vue  FlowRevisions.vue  FlowRoot.vue  FlowRootTopBar.vue  FlowRun.vue  FlowTriggers.vue  Flows.vue  FlowsSearch.vue  MetadataEditor.vue  MetadataInputs.vue  MetadataInputsContent.vue  MetadataRetry.vue  MetadataSLA.vue  MultiPanelEditorView.vue  MultiPanelFlowEditorView.vue  NoExecutions.vue  Overview.vue  SubFlowLink.vue  TaskEdit.vue  TaskEditor.vue  Topology.vue  TriggerAvatar.vue  TriggerFlow.vue  TriggerVars.vue  ValidationError.vue  WebhookCurl.vue  panelDefinition.ts  useCodePanels.ts  useCodeTopology.ts  useNoCodePanels.ts  useTopologyPanels.ts
ui/src/components/global/: BetaBadge.vue
ui/src/components/inputs/: AcceptDecline.vue  DurationPicker.vue  Editor.vue  EditorButtons.vue  EditorButtonsWrapper.vue  EditorSidebar.vue  EditorSidebarWrapper.vue  EditorView.vue  EditorWrapper.vue  FlowPlaygroundToggle.vue  InputsForm.vue  KeyShortcuts.vue  LowCodeEditor.vue  LowCodeEditorWrapper.vue  MonacoEditor.vue  PlaygroundRunTaskButton.vue  SwitchView.vue
ui/src/components/kestra/: Cascader.vue
ui/src/components/kv/: InheritedKVs.vue  KVTable.vue  KVs.vue
ui/src/components/labels/: LabelFilter.vue
ui/src/components/layout/: BulkSelect.vue  Collapse.vue  ContextNews.vue  CopyToClipboard.vue  DataTable.vue  DateAgo.vue  DateRange.vue  Duration.vue  GlobalSearch.vue  (+13 more)
ui/src/composables/: entityIterator.ts  useBaseNamespaces.ts  useDataTableActions.ts  useNamespaces.ts  useRestoreUrl.ts  useSecrets.ts
ui/src/mixins/: dataTableActions.js  flowTemplateEdit.js  restoreUrl.js
ui/src/models/: permission.ts
ui/src/routes/: routes.js
ui/src/stores/: ai.ts  api.ts  auth.ts  blueprints.ts  core.js  core.ts  dashboard.js  dashboard.ts  doc.js  editor.js  editor.ts  executions.js  executions.ts  flow.js  flow.ts  logs.ts  miscs.js  namespaces.js  playground.ts  plugins.js  plugins.ts  service.js  service.ts  store.js  taskruns.ts  template.ts  trigger.ts
ui/src/styles/: app.scss
ui/src/translations/: de.json  en.json  es.json  fr.json  hi.json  i18n.ts  it.json  ja.json  ko.json  pl.json  pt.json  ru.json  zh_CN.json
ui/src/utils/: axios.js  axios.ts  basicAuth.ts  charts.js  constants.ts  eventsRouter.js  executionUtils.ts  filters.ts  flowTemplate.ts  init.js  inputs.js  inputs.ts  markdown-it-plugins.d.ts  markdown.ts  markdownDeps.ts  multiPanelTypes.ts  regex.ts  scheme.js  scheme.ts  submitTask.js  toast.ts  unsavedChange.js  useKeyShortcuts.ts  utils.js  utils.ts  vueFlow.js
ui/tests/: local.js
ui/tests/e2e/: start-e2e-tests-backend.sh  stop-e2e-tests-backend.sh
worker/: build.gradle
(+1347 files in other folders)
