# متغيرات البيئة لـ Render.com
# انسخ هذه المتغيرات إلى Render.com Environment Variables

# إعدادات الخادم
KESTRA_SERVER_PORT=8080
KESTRA_SERVER_HOST=0.0.0.0

# إعدادات قاعدة البيانات
KESTRA_REPOSITORY_TYPE=h2

# إعدادات التخزين
KESTRA_STORAGE_TYPE=local
KESTRA_STORAGE_LOCAL_BASEPATH=/app/storage

# إعدادات CORS
MICRONAUT_SERVER_CORS_ENABLED=true
MICRONAUT_SERVER_CORS_CONFIGURATIONS_ALL_ALLOWEDORIGINS=https://kestra.onrender.com,http://localhost:5173

# إعدادات إضافية
KESTRA_ANONYMOUS_USAGE_REPORT_ENABLED=false
KESTRA_TASKS_TMPDIR_PATH=/tmp/kestra-wd/tmp

# إعدادات Java
JAVA_OPTS=-Xmx512m -Xms256m

# إعدادات البيئة
TZ=UTC