# Use official Kestra image with our configuration
FROM kestra/kestra:latest

# Set environment variables for our configuration
ENV KESTRA_CONFIGURATION='{
  "kestra": {
    "repository": {
      "type": "h2"
    },
    "storage": {
      "type": "local",
      "local": {
        "basePath": "/app/storage"
      }
    },
    "url": "http://localhost:8080/"
  },
  "micronaut": {
    "server": {
      "cors": {
        "enabled": true,
        "configurations": {
          "all": {
            "allowedOrigins": ["http://localhost:5173", "https://*.onrender.com"]
          }
        }
      }
    }
  }
}'

# Expose the port
EXPOSE 8080

# Use the default entrypoint from the base image
CMD ["server", "local"]