# Use official Kestra image with simple environment variables
FROM kestra/kestra:latest

# Set simple environment variables
ENV KESTRA_REPOSITORY_TYPE=h2
ENV KESTRA_STORAGE_TYPE=local
ENV KESTRA_STORAGE_LOCAL_BASEPATH=/app/storage
ENV KESTRA_URL=http://localhost:8080/
ENV MICRONAUT_SERVER_CORS_ENABLED=true
ENV MICRONAUT_SERVER_CORS_CONFIGURATIONS_ALL_ALLOWEDORIGINS=http://localhost:5173,https://*.onrender.com

# Expose the port
EXPOSE 8080

# Use the default entrypoint from the base image
CMD ["server", "local"]