# Shadow JAR approach - builds only the shadow JAR
FROM eclipse-temurin:21-jdk-jammy AS builder

WORKDIR /workspace

# Install minimal tools
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy build files
COPY gradlew .
COPY gradle gradle
COPY build.gradle .
COPY settings.gradle .
COPY gradle.properties .

# Copy source code
COPY . .

# Make gradlew executable
RUN chmod +x gradlew

# Set Gradle options for minimal build
ENV GRADLE_OPTS="-Dorg.gradle.daemon=false -Xmx2g"

# Build only the shadow JAR (which includes everything)
RUN ./gradlew shadowJar -x test --no-daemon

# Create a simple launcher script
RUN echo '#!/bin/bash\njava -jar /app/kestra.jar "$@"' > kestra-launcher && \
    chmod +x kestra-launcher

# Final runtime image
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

RUN groupadd kestra && useradd -m -g kestra kestra

# Copy the shadow JAR and launcher
COPY --from=builder --chown=kestra:kestra /workspace/build/libs/kestra-*.jar /app/kestra.jar
COPY --from=builder --chown=kestra:kestra /workspace/kestra-launcher /app/kestra

# Copy docker configuration
COPY --chown=kestra:kestra docker /app

# Install minimal dependencies
RUN apt-get update && apt-get install -y curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Make executable
RUN chmod +x /app/kestra

# Test the executable
RUN /app/kestra --help

USER kestra

ENTRYPOINT ["/app/kestra"]

CMD ["--help"]