# Dockerfile بسيط ومضمون للعمل
FROM kestra/kestra:latest

# إنشاء مجلدات مطلوبة
RUN mkdir -p /app/storage /tmp/kestra-wd/tmp

# إعداد متغيرات البيئة
ENV KESTRA_SERVER_PORT=8080
ENV KESTRA_SERVER_HOST=0.0.0.0
ENV KESTRA_REPOSITORY_TYPE=h2
ENV KESTRA_STORAGE_TYPE=local
ENV KESTRA_STORAGE_LOCAL_BASEPATH=/app/storage
ENV KESTRA_ANONYMOUS_USAGE_REPORT_ENABLED=false
ENV JAVA_OPTS="-Xmx512m -Xms256m"

# فتح المنفذ
EXPOSE 8080

# بدء Kestra مباشرة مع إعدادات مبسطة
CMD ["/app/kestra", "server", "local", "--server.port=8080", "--server.host=0.0.0.0"]