# Dockerfile بسيط ومضمون للعمل على Render.com
FROM kestra/kestra:latest

# إنشاء مجلدات مطلوبة
RUN mkdir -p /app/storage /tmp/kestra-wd/tmp

# إنشاء سكريبت بدء التشغيل
RUN echo '#!/bin/bash\nset -e\n\n# الحصول على المنفذ من Render.com أو استخدام 8080\nPORT=${PORT:-8080}\n\necho "بدء تشغيل Kestra على المنفذ $PORT"\n\n# بدء Kestra\nexec /app/kestra server local --server.port=$PORT --server.host=0.0.0.0' > /app/start.sh && \
    chmod +x /app/start.sh

# فتح المنفذ
EXPOSE 8080

# استخدام سكريبت البدء
CMD ["/app/start.sh"]