# Use official Kestra image with our configuration (most reliable approach)
FROM kestra/kestra:latest

# Create configuration directory
RUN mkdir -p /app/confs

# Create our configuration file
RUN echo 'kestra:\n  repository:\n    type: h2\n  storage:\n    type: local\n    local:\n      basePath: "/app/storage"\n  url: "http://localhost:8080/"\n\nmicronaut:\n  server:\n    cors:\n      enabled: true\n      configurations:\n        all:\n          allowedOrigins:\n            - "http://localhost:5173"\n            - "https://*.onrender.com"' > /app/confs/application-override.yml

# Expose the port
EXPOSE 8080

# Use the default entrypoint from the base image
CMD ["server", "local"]