configurations {
    implementation.extendsFrom(micronaut)
}
dependencies {
    // micronaut
    implementation "info.picocli:picocli"
    implementation "io.micronaut.picocli:micronaut-picocli"
    implementation "io.micronaut:micronaut-management"
    implementation "io.micronaut:micronaut-http-server-netty"

    // logs
    implementation 'ch.qos.logback.contrib:logback-json-classic'
    implementation 'ch.qos.logback.contrib:logback-jackson'

    // OTLP metrics
    implementation "io.micronaut.micrometer:micronaut-micrometer-registry-otlp"

    // aether still use javax.inject
    compileOnly 'javax.inject:javax.inject:1'

    // modules
    implementation project(":core")
    implementation project(":script")

    implementation project(":repository-memory")

    implementation project(":runner-memory")

    implementation project(":jdbc")
    implementation project(":jdbc-h2")
    implementation project(":jdbc-mysql")
    implementation project(":jdbc-postgres")

    implementation project(":storage-local")

    implementation project(":webserver")

    //test
    testImplementation "org.wiremock:wiremock-jetty12"
}
