 publishSonatypePublicationPublicationToSonatypeRepository.enabled = false

 configurations {
     compileClasspath.extendsFrom(micronaut)
 }

dependencies {
    implementation project(":core")
    implementation project(":jdbc")

    implementation("io.micronaut.sql:micronaut-jooq")
    runtimeOnly("mysql:mysql-connector-java")
    runtimeOnly('org.flywaydb:flyway-mysql')

    testImplementation project(':core').sourceSets.test.output
    testImplementation project(':jdbc').sourceSets.test.output
    testImplementation project(':storage-local')
    testImplementation project(':tests')
    testImplementation("io.micronaut.validation:micronaut-validation") // MysqlServiceLivenessCoordinatorTest fail to init without that
}
