 configurations {
     compileClasspath.extendsFrom(micronaut)
 }

dependencies {
    implementation project(":core")
    implementation project(":jdbc")
    implementation project(":executor")
    implementation project(":scheduler")

    implementation("io.micronaut.sql:micronaut-jooq")
    runtimeOnly("com.mysql:mysql-connector-j")
    runtimeOnly('org.flywaydb:flyway-mysql')

    testImplementation project(':core').sourceSets.test.output
    testImplementation project(':jdbc').sourceSets.test.output
    testImplementation project(':scheduler').sourceSets.test.output
    testImplementation project(':storage-local')
    testImplementation project(':tests')
    testImplementation("io.micronaut.validation:micronaut-validation") // MysqlServiceLivenessCoordinatorTest fail to init without that
}
