plugins {
    id 'com.github.node-gradle.node'
}

node {
    download = true
    version = '22.11.0'
}

tasks.register('assembleFrontend', NpmTask) {
    dependsOn npmInstall
    description = 'Builds the frontend'

    inputs.files(fileTree('node_modules'))
    inputs.files(fileTree('src'))
    inputs.file('index.html')
    inputs.file('package.json')
    inputs.file('vite.config.js')

    args = ['run', 'build']
    outputs.dir('../webserver/src/main/resources/ui')
}